{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deployment": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "nuxt": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "dependencies": {
    "@egoist/tailwindcss-icons": "latest",
    "@iconify-json/charm": "latest",
    "@pinia/nuxt": "latest",
    "nanoid": "latest",
    "pinia": "latest"
  }
}
